DATABASE_URL=postgresql://username:password@host:port/database

spring.datasource.url=jdbc:postgresql://localhost:5432/<DATABASE_NAME>
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>

MATERIALS_FOLDER=<PATH TO fileserver/public>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
PGPASSWORD="<DATABASE_PASSWORD>"
