processes:
  database:
    command: make database

  fileserver:
    command: make fileserver-local

  frontend:
    command: make frontend-local
    depends_on:
      database:
        condition: process_started

  backend:
    command: make backend-local
    depends_on:
      database:
        condition: process_started

